name: sentiment

topology:

  - spout:
      name: tweet-spout
      module: sentiment.tweet_spout

#  - spout:
#      name: line-spout
#      module: sentiment.line_spout

  - bolt:
      name: count-words
      module: sentiment.sentiment_analyzer
      parallelism_hint: 2
      groupings:
        - fields_grouping:
            component: tweet-spout
            fields:
                - tweet
#  - bolt:
#      name: log-results
#      module: sentiment.log_results
#      groupings:
#        - global_grouping: count-words
